[defaults]
host_key_checking = false
stdout_callback = default
#callback_whitelist = profile_tasks
#strategy_plugins = /home/ubuntu/mitogen/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
